{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "anonymous-chat",
	"compatibility_date": "2025-02-24",
	"main": "./workers/app.ts",
	"durable_objects": {
		"bindings": [
			{
				"name": "CHAT_SERVER",
				"class_name": "ChatServer"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["ChatServer"]
		}
	],
	"rules": [
		{
			"type": "Text",
			"globs": ["**/*.sql"],
			"fallthrough": true
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "anonymous-chat-media",
			"preview_bucket_name": "anonymous-chat-media"
		}
	],
	"images": {
		"binding": "IMAGES"
	}
}
